# ig028g-statti

./: .gitignore  README.md  RegisterLogin.xml  hej.cpp  project  register.xml
MyApplication3/: build.gradle  local.properties
MyApplication3/app/: build.gradle  google-services.json
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/com/example/myapplication/: Add.java  CalTitlesRecyclerAdapter.java  Calender.java  CalenderFragment.java  CalenderPopUp.java  CalenderRecyclerAdapter.java  Data.java  DataAdapter.java  DataRecyclerAdapter.java  Graph.java  GraphFragment.java  Login.java  MainActivity.java  Note.java  NoteFragment.java  Row.java  RowAdapter.java  RowRecyclerAdapter.java  Settings.java  SettingsFragment.java  firstfragment.java  forgetPassword.java  fourthfragment.java  profile.java  register.java  registerUser.java  secondfragment.java  thirdfragment.java  user.java
MyApplication3/app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_sentiment_neutral_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_tag_faces_24.xml  round_gray.xml  round_primary.xml  round_white.xml  selector.xml
MyApplication3/app/src/main/res/layout/: activity_add.xml  activity_calender.xml  activity_calender_pop_up.xml  activity_forget_password.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register_user.xml  activity_settings.xml  calender_row.xml  calender_row_title.xml  exersice_row.xml  fragment_calender.xml  fragment_firstfragment.xml  fragment_fourthfragment.xml  fragment_graph.xml  fragment_note.xml  fragment_secondfragment.xml  fragment_settings.xml  fragment_thirdfragment.xml  note_row.xml  spinner_item.xml
MyApplication3/app/src/main/res/menu/: bottom_menu.xml  menu_navigation.xml
MyApplication3/app/src/main/res/navigation/: my_nav.xml
MyApplication3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
Sdk/: .knownPackages
myFolder/: RegisterLogin.xml  registerLogin.java
